<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamersGate.co.in</title>
    <link rel="stylesheet" href="project.css">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link type="image/icon" href="icon.png">
    <script src="https://kit.fontawesome.com/b92d47a65c.js" crossorigin="anonymous"></script>
    <style>
        .btn a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav id="navbar">
        <div id="icon">
            <a href="#wel"><img src="icon.png" alt="GamersGate"></a>
        </div>
        <ul>
            <li class="item"><a href="#wel">home</a></li>
            <li class="item"><a href="browser_section0.html">sevices</a></li>
            <li class="item"><a href="about_us.html">about us</a></li>
            <li class="item"><a href="contact_us.html">Contact Us</a></li>
            <li class="item"><a href="signup_page.html" target="_self">Sign Up</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="hprim"><a name="wel">WELCOME TO GAMERSGATE</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia quidem eius repudiandae assumenda,
            optio ipsum voluptas, iusto, dolorem mollitia id saepe incidunt. Alias quibusdam officiis praesentium
            voluptatibus vero non!
        </p>

        <button class="btn"><a href="browser_section0.html">Browse GamerGate</a></button>
    </section>
    <section class="service">
         <h1 class="hprim center">Today's Deals</h1><!--center is another class that we are using to do element in center(see line 145 in project.css) -->
        <div id="service">
            <div class="box" id="box1"><a href="retro1.html"><img src="card img1.png" alt="GamerGate"></a>
                <h2 class="hsecond center"><a href="retro1.html">RETRO GAMES RE-RELEASE</a></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, aperiam.</p>
            </div>
            <div class="box" id="box2"><a href="console.html"><img src="imresizer.jpg" alt="GamerGate"></a>
                <h2 class="hsecond center"><a href="console.html">LATEST CONSOLES GAMES</a></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, aperiam.</p>
            </div>
            <div class="box" id="box3"><a href="browser_section0.html"><img src="imresizer (1).jpg" alt="GamerGate"></a>
                <h2 class="hsecond center"><a href="browser_section0.html">PC GAMES</a></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, aperiam.</p>
            </div>
        </div>
    </section>
    <!-- <section id="contact">
        <h1 class="hisecond center">SIGN UP FOR FREE GAMES</h1>
        <div id="signup">
            <form action="#">
                <div class="form">
                    <label for="Name">GAMER TAG</label>
                    <input type="text" name="Name" id="name" placeholder="ENTER GAMER TAG">
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="email" placeholder="ENTER Email">
                    <label for="Password">Password</label>
                    <input type="password" name="Password" id="password" placeholder="CREATE A Password">
                    <label for="RE-ENter">RE-Enter Password</label>
                    <input type="text" name="RE-ENter" id="name" placeholder="ENTER GAMER TAG">
                    <button class="btn2">SIGN-UP</button>
                   
                </div>
            </form>
        </div>
    </section> -->
    <section id="social">
        <div class="hero">
            <!-- <h1>Our Social Media Handles</h1> -->
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/rahulmathurjuly/"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/rahul-mathur-827ab719b"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="center">
        <span>THE GAMERSGATES <br /></span>
        <p> Made  By Rahul Mathur</p>
        Copyright &copy;www.GamerGate.com
              
        </div>
    </footer>

</body>

</html>